# TeamWeekAPI.Solution

./: .gitignore  README.md
TeamWeekAPI/: Program.cs  Startup.cs  TeamWeekAPI.csproj
TeamWeekAPI/Configuration/: AuthResult.cs  ConfigureApiVersioning.cs  JwtConfig.cs
TeamWeekAPI/Controllers/: AnimalTeamsController.cs  AnimalsController.cs  AppUsersController.cs  AuthManagementController.cs  PlayersController.cs  TeamsController.cs
TeamWeekAPI/Domain/: AuthResult.cs
TeamWeekAPI/Migrations/: 20220816160957_Adding auth.Designer.cs  20220816160957_Adding auth.cs  20220816175138_Add refresh token table.Designer.cs  20220816175138_Add refresh token table.cs  20220817170936_AnimalImage.Designer.cs  20220817170936_AnimalImage.cs  20220817173013_AnimalNameUpdate.Designer.cs  20220817173013_AnimalNameUpdate.cs  20220817212835_UpdateAnimalV1.Designer.cs  20220817212835_UpdateAnimalV1.cs  20220817213143_UpdateAnimalV2.Designer.cs  20220817213143_UpdateAnimalV2.cs  20220818220902_FIX.Designer.cs  20220818220902_FIX.cs  20220822034348_newAppUser.Designer.cs  20220822034348_newAppUser.cs  20220822162358_AddApplicationUser.Designer.cs  20220822162358_AddApplicationUser.cs  20220822165406_UserId.Designer.cs  20220822165406_UserId.cs  20220822184650_FIX.Designer.cs  20220822184650_FIX.cs  TeamWeekAPIContextModelSnapshot.cs
TeamWeekAPI/Models/: Animal.cs  AnimalTeam.cs  AppUser.cs  Player.cs  RefreshToken.cs  Team.cs  TeamWeekAPIContext.cs
TeamWeekAPI/Properties/: launchSettings.json  serviceDependencies.SlagAPI - Web Deploy.json
(+7 files in other folders)
